@font-face {
    font-family: 'hasr';
    src: url('../fonts/NHaasGroteskTXPro-55Rg.ttf');
}

:root{
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #ffffff;
    --first-color-light: #c0c0c0;
    --white-color: #F7F6FB;
    --black-color: black;
    --blue-color: rgb(249,157,69);
    --grey-color: #979ca0;
    --body-font: 'hasr' ;
    --normal-font-size: 1rem;--z-fixed: 100;

}
*,::before,::after{
    box-sizing: border-box
}

body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);font-size: var(--normal-font-size);
    transition: .5s
}
a{
    text-decoration: none
}
.nav_name{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'hasr';
    letter-spacing: 1px;
}
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: var(--z-fixed);
    transition: .5s
}
.header_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}.header_img{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}
.header_img img{
    width: 40px
}
.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0;
    transition: .5s;
    z-index: var(--z-fixed)
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}
.nav_logo,.nav_link{
    cursor: pointer;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}
.nav_logo{
    margin-bottom: 2rem
}
.nav_logo-icon{
    font-size: 1.25rem;color: var(--white-color)
}
.nav_logo-name{color: var(--grey-color);font-weight: 700}
.nav_link{position: relative;color: var(--grey-color);margin-bottom: 1.5rem;transition: .3s}
.nav_link:hover{
    color: var(--main-color)
}


.show{left: 0}

.body-pd{
    padding-left: calc(var(--nav-width) + 1rem)
}
.active{
    color: black;
}
.active::before{
    content: '';
    position: absolute;
    left: 0;width: 2px;height: 32px;background-color: var(--white-color)
}
.height-100{
    height:100vh
}

@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 2rem)
    }
    .header{
        height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }
    .header_img{
        width: 40px;height: 40px
    }
    .header_img img{
        width: 45px
    }
    .l-navbar{
        left: 0;padding: 1rem 1rem 0 0
    }
    .show{
        width: calc(var(--nav-width) + 156px)
    }
    .body-pd{
        padding-left: calc(var(--nav-width) + 188px)
    }
}


:root{
    --header-height: 3rem;--nav-width: 50px;
    --first-color: #ffffff;
    --first-color-light: var(--grey-color);
    --white-color: #F7F6FB;
    --body-font: 'hasr', sans-serif;
    --normal-font-size: 1rem;--z-fixed: 100;
    --black-color: black;
}
*,::before,::after{
    box-sizing: border-box
}
body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s;
}
a{
    text-decoration: none
}
.header{
    width: 100%;height: var(--header-height);position: fixed;top: 0;left: 0;
    display: flex;align-items: center;
    justify-content: space-between;
    padding: 0 1rem;background-color: #F8F9FA;z-index: var(--z-fixed);
    transition: .5s
}
.header_toggle{
    color: var(--black-color);
    font-size: 1.5rem;cursor: pointer;

}
.header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}
.header_img img{width: 40px}

.l-navbar{
    position: fixed;top: 0;left: -30%;width: var(--nav-width);height: 100vh;
    background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed);
    border-right: 1px solid rgb(240, 240, 240);
}

.nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}
.nav_logo, .nav_link{
    display: grid;grid-template-columns: max-content max-content;
    align-items: center;column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem
}

.nav_logo{
    text-decoration: none;
}
.nav_logo-icon{
    font-size: 1.25rem;color: var(--black-color)
}
.nav_logo-name{
    color: var(--black-color);
    font-family: 'hasr';
    letter-spacing: 1px;
}
.nav_link{
    position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;
    transition: .3s
}
.nav_link:hover{
    color: var(--main-color)
}
.nav_icon{
    font-size: 1.25rem
}
.show{
    left: 0
}
.body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
}
.active{
    color: var(--blue-color);
    font-weight: bolder;
}
.active::before{
    content: '';
    position: absolute;
    left: 0;
    top: 5%;
    width: 3px;
    height: 32px;
    background-color: var(--blue-color)
}
.height-100{
    height:100vh
}


@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header{
        height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }
    .header_img{width: 40px;height: 40px}
    .header_img img{width: 45px}
    .l-navbar{left: 0;padding: 0
    }
    .show{
        width: calc(var(--nav-width) + 156px)
    }
    .body-pd{
        padding-left: calc(var(--nav-width) + 188px)
    }
}

@media screen and (max-width: 768px) {
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 1rem)
    }
    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
        padding-left: calc(var(--nav-width) + 170px);
        
    }
    
    
    .l-navbar{
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }
    .l-navbar{
        left: 0;
        padding: 0;
    }
    .show{
        width: calc(var(--nav-width) + 156px)
        
    }
    .header_toggle{
        color: var(--black-color);
        font-size: 1.5rem;cursor: pointer;
        margin-top: .5rem;
    
    }
 
   
}

li{
    list-style: none;
}
ul{
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}
.nav_link .container-logo-name{
    display: flex;
    padding: 1rem;
    align-items: center;

}
.container-logo-name ul{
    margin-left: 1rem;
}
.inner-dropdown{
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    border-top: 1px solid rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
    width:100%;
    font-family: 'hasr';
    font-weight: bold;
    letter-spacing: 1px;
}
.inner-dropdown li{
    padding: 1rem;
    padding-left: 3rem;
}
.inner-dropdown li a{
    text-decoration: none;
    color: var(--grey-color);
    font-weight:normal;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
      border-radius: 2rem;
    background: white;
  }
#icon-dash{
    font-size: 1.25rem;
    color: var(--blue-color) !important;
}

